<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJ 5.2</title>

  
</head>

<body>

    <!-- CSS -->
    <!-- efectos visuales -->
    <style>
        /*Declaramos constantes para altura y ancho de las cartas*/
        :root {
            --w: calc(85vw / 5);
            --h: calc(90vh / 2);
        }

        * {
            transition: all 0.5s;
        }

        body {
            padding-top: 2%;
            margin: 0;
            /*Efecto 3D*/
            -webkit-perspective: 1000;
            background-image:url( "imagenes/back.jpg");
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: calibri;
        }

        div {
            display: inline-block;
        }

        /*Constantes aplicadas a las clases*/
        .area-tarjeta,
        .tarjeta,
        .cara {
            cursor: pointer;
            width: var(--w);
            min-width: 100px;
            height: var(--h);
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            animation: iniciar 2s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 0 5px white;
            font-size: 500%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*Constantes aplicadas a los id de las cartas*/
        .blanco,.guardian, .mago, .ra, .exodia, .contra{
            
            width: var(--w);
            height: var(--h);
        }

        .trasera {
           
            transform: rotateY(180deg);
        }

    

        .nuevo-juego {
            cursor: pointer;
            background: linear-gradient(rgb(37, 37, 36), rgb(216, 214, 214));
            padding: 20px;
            border-radius: 50px;
            border: white 5px solid;
            font-size: 130%;
            font-weight: bold;;
        }
        .title{
            background:linear-gradient(rgb(209, 127, 4), rgb(43, 26, 2));
            padding: 1%;
            border-radius: 50%;
            display:flex;
        }

        /*Animacion para iniciar la partida y rotacion de cartas*/
        @keyframes iniciar {

            20%,
            90% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
    </style>

    
    <div class="title">
        <h1>Aciertos:</h1>
        <h1 id="title">0</h1>
    </div>    
    <br>
    <div id="tablero">
        
        <div class="area-tarjeta">
            <div class="tarjeta">
                <div class="cara trasera">
             
                </div>
                <div class="cara superior">
               
                    <img src="imagenes/dorso.jpg">
                </div>
            </div>

        </div>
    </div>

    <br>

    <!--Boton para iniciar la partida-->
    <div class="nuevo-juego" onclick="generarTablero()">
        NUEVA PARTIDA
    </div>

    <script>

        let iconos = []
        let selecciones = []
        let contador=0;

        generarTablero()

        //Cargamos las cartas en un array
        function cargarIconos() {
            iconos = [
               ' <img class="blanco" src="imagenes/blanco.png">',
                '<img class="guardian" src="imagenes/guardian.png">',
                '<img class="mago" src="imagenes/mago.jpg">',
                '<img class="ra" src="imagenes/ra.png">',
                '<img class="exodia" src="imagenes/exodia.jpg">',
              
            ]
        }

        function generarTablero() {
            document.getElementById("title").textContent=0;
            /*Montamos las cartas en el tablero*/
            cargarIconos()
            selecciones = []
            let tablero = document.getElementById("tablero")
            let tarjetas = []
            for (let i = 0; i < 10; i++) {
                tarjetas.push(`
                <div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                    <div class="tarjeta" id="tarjeta${i}">
                        <div class="cara trasera" id="trasera${i}">
                            ${iconos[0]}
                        </div>
                        <div class="cara superior">
                            <img src="imagenes/dorso.jpg" class="contra"/>
                        </div>
                    </div>
                </div>        
                `)
                /*Saca uno a uno las cartas*/
               if (i % 2 == 1) {
                    iconos.splice(0, 1)
                }
            }
            /*Mostrar las cartas de manera aleatoria en cada partida*/
            tarjetas.sort(() => Math.random() - 0.5)
            tablero.innerHTML = tarjetas.join(" ")
            contador=0;
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        /*Funcion para establecer si son iguales, contador al final*/
        function deseleccionar(selecciones) {
            
            setTimeout(() => {
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    trasera1.style.background = "plum"
                    trasera2.style.background = "plum"
                   document.getElementById("title").textContent= ++contador;

                }
            }, 1000);
        }

    </script>

</body>

</html>